                                                                      Laravel Filament Resource Sequence Diagram                                                                 
                                                                                                                                                                                 
       ┌─┐                                                                                                                                                                       
       ║"│                                                                                                                                                                       
       └┬┘                                                                                                                                                                       
       ┌┼┐                                                                                                                                                                       
        │             ┌────────────────────┐                 ┌──────────┐           ┌────────────────────┐           ┌───────────────────┐          ┌──────┐              ┌─────┐
       ┌┴┐            │Web (routes/web.php)│                 │Controller│           │Filament Admin Pages│           │Filament User Pages│          │Models│              │Views│
      User            └──────────┬─────────┘                 └─────┬────┘           └──────────┬─────────┘           └─────────┬─────────┘          └───┬──┘              └──┬──┘
        │    access /daftar      │                                 │                           │                               │                        │                    │   
        │───────────────────────>│                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │PendaftaranController@showForm() │                           │                               │                        │                    │   
        │                        │────────────────────────────────>│                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │           form-pendaftaran.blade.php                   │                    │   
        │                        │                                 │────────────────────────────────────────────────────────────────────────────────────────────────────────>│   
        │                        │                                 │                           │                               │                        │                    │   
        │  submit pendaftaran    │                                 │                           │                               │                        │                    │   
        │───────────────────────>│                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │ PendaftaranController@store()   │                           │                               │                        │                    │   
        │                        │────────────────────────────────>│                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │  create DataSantri, User      │                        │                    │   
        │                        │                                 │───────────────────────────────────────────────────────────────────────────────────>│                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │redirect to success │   
        │                        │                                 │                           │                               │                        │───────────────────>│   
        │                        │                                 │                           │                               │                        │                    │   
        │    login as admin      │                                 │                           │                               │                        │                    │   
        │───────────────────────>│                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │     AuthController@login()      │                           │                               │                        │                    │   
        │                        │────────────────────────────────>│                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │    AdminDashboard.php     │                               │                        │                    │   
        │                        │                                 │──────────────────────────>│                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                 load VerifikasiBerkas                  │                    │   
        │                        │                                 │                           │───────────────────────────────────────────────────────>│                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                       ListVerifikasiBerkas.blade.php   │                    │   
        │                        │                                 │                           │────────────────────────────────────────────────────────────────────────────>│   
        │                        │                                 │                           │                               │                        │                    │   
        │     login as user      │                                 │                           │                               │                        │                    │   
        │───────────────────────>│                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │     AuthController@login()      │                           │                               │                        │                    │   
        │                        │────────────────────────────────>│                           │                               │                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                    UserDashboard.php                      │                        │                    │   
        │                        │                                 │──────────────────────────────────────────────────────────>│                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │   fetch Pembayaran     │                    │   
        │                        │                                 │                           │                               │───────────────────────>│                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │          ListPembayaran.blade.php           │   
        │                        │                                 │                           │                               │────────────────────────────────────────────>│   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                           trigger bayar                     │                               │                        │                    │   
        │─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                        │                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │   create Transaksi     │                    │   
        │                        │                                 │                           │                               │───────────────────────>│                    │   
        │                        │                                 │                           │                               │                        │                    │   
        │                        │                                 │                           │                               │         redirect to pay.blade.php           │   
        │                        │                                 │                           │                               │────────────────────────────────────────────>│   
      User            ┌──────────┴─────────┐                 ┌─────┴────┐           ┌──────────┴─────────┐           ┌─────────┴─────────┐          ┌───┴──┐              ┌──┴──┐
       ┌─┐            │Web (routes/web.php)│                 │Controller│           │Filament Admin Pages│           │Filament User Pages│          │Models│              │Views│
       ║"│            └────────────────────┘                 └──────────┘           └────────────────────┘           └───────────────────┘          └──────┘              └─────┘
       └┬┘                                                                                                                                                                       
       ┌┼┐                                                                                                                                                                       
        │                                                                                                                                                                        
       ┌┴┐                                                                                                                                                                       
